{
    "name": "bahn-language",
    "displayName": "Bahn Language",
    "description": "Bahn support for VS Code",
    "version": "1.0.4",
    "publisher": "trinnguyen",
    "repository": "https://github.com/trinnguyen/bahndsl",
    "license": "GPL-3.0",
    "engines": {
        "vscode": "^1.71.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "keywords": [
        "BahnDSL",
        "SWTbahn",
        "Model Railway"
    ],
    "activationEvents": [
        "onLanguage:bahn"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "bahn",
                "aliases": [
                    "Bahn",
                    "bahn"
                ],
                "extensions": [
                    "bahn"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "bahn",
                "scopeName": "source.bahn",
                "path": "./syntaxes/bahn.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "bahn",
                "path": "./snippets/snippets.json"
            }
        ],
        "configuration": [
            {
                "title": "Bahn IDE",
                "properties": {
                    "bahn-language.remoteLspEnabled": {
                        "type": "boolean",
                        "default": false,
                        "description": "Use remote LSP server"
                    },
                    "bahn-language.remoteLspPort": {
                        "type": "number",
                        "default": 8686,
                        "description": "LSP server port number"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "package": "tsc -p ./ && vsce package",
        "publish": "tsc -p ./ && vsce publish",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "dependencies": {
        "vscode-languageclient": "8.0.2"
    },
    "devDependencies": {
        "@types/node": "16.11.7",
        "@types/vscode": "1.71.0",
        "typescript": "4.8.4",
        "vsce": "2.11.0"
    }
}
